.center {
  display: flex;

}
.menu {
  width: 200px;
  margin-right: 20px;
  padding-left: 10px;
  border: 1px solid #cdcdcd;
  list-style: none;
  .menu_item{
    padding: 5px;
    padding-left: 10px;
  }
}
